{
  "name": "apitesting",
  "version": "1.0.0",
  "description": "This Project will demo api testing along with db",
  "main": "index.js",
  "dependencies": {
    "semantic-ui": "^2.4.2",
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthathikari/ApiProject.git"
  },
  "author": "Srikanth Athikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanthathikari/ApiProject/issues"
  },
  "homepage": "https://github.com/srikanthathikari/ApiProject#readme"
}
